<html>

	<head>
		<style>
			body{
				background-color: white;
				font-size: 14px; color: black;font-family: Trebuchet, Arial, sans-serif;font-weight: bold;
			}
			.button {
				background-color: #2F4F4F;
				border: none;
				color: white;
				padding: 3px 11px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				width: 40%;
				align-content: center;
			}
			a {
				background-color: #2F4F4F;
				border: none;
				color: white;
				padding: 3px 11px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				width: 40%;
				align-content: center;
			}
			
			.file-upload {
				background-color: #2F4F4F;
				border: none;
				color: white;
				padding: 3px 11px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				width: 40%;
				align-content: center;
			}
		</style>
	</head>
	<body>
	<center>
		case sensetive: <input type="checkbox" id="case_cb">
		</br>
		first one in page: <input type="checkbox" id="first_cb">
		<button id="apply_btn" value="apply">apply</button>
		
		<script type="text/javascript" src="options.js"></script>
		<a href="exclude.html">exclude url</a>
		<a href="include.html">include url</a>
	</center>
	
	</body>
</html>